{
  "name": "babylon-react-bootstrap",
  "version": "1.0.0",
  "homepage": "https://microsoft.github.io/BabylonJS-React-Template",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint .",
    "audit": "npm audit --include=dev --audit-level=low",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.23.0",
    "@azure/msal-react": "^5.7.1",
    "@babylonjs/core": "^9.28.0",
    "@babylonjs/inspector": "^9.28.0",
    "@babylonjs/materials": "^9.28.0",
    "@reduxjs/toolkit": "^2.12.0",
    "cesium": "^1.145.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-redux": "^9.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.4",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "gh-pages": "^6.3.0",
    "globals": "^17.12.0",
    "pngjs": "^7.0.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vite-plugin-cesium": "^1.2.23"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
